% Программа для проверки правила треугольника

% Работа с ветвлениями

a = input('Введите сторону а >>> ');
b = input('Введите сторону b >>> ');
c = input('Введите сторону c >>> ');

if (c > a + b) || (a > b + c) || (b > c + a)
    fprintf('Такого треугольника не может быть\n');
else
    fprintf('Такой треугольник существует\n');
end